AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PROD_BATTLE_NET_CLIENT_ID=6qeqp658bnjufty4c2rfjzvw4buz78x3
DEV_BATTLE_NET_CLIENT_ID=rzmspedr73m2mgbny5xf3ufqdyvyznxd
PROD_SERVER_URL=http://34.215.85.228/graphql
